<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <link rel="stylesheet" href="../CSS/productos.css">
    <link rel="stylesheet" href="../CSS/layout.css">
    
</head>

<body>
    <header></header>
    <h1 id="mainTitle" class="title-main-products">Todos nuestros productos</h1>
    <div class="contenido">
    <aside class="aside-products">
        <nav>
            <ul class="menu-aside">
                <li>
                    <button id="Todos" class="btn-menu btn-category selected">Todo</button>
                </li>
                <li>
                    <button id="Cocina" class="btn-menu btn-category">Cocina</button>
                </li>
                <li>
                    <button id="Baño" class="btn-menu btn-category">Baño</button>
                </li>
            </ul>
        </nav>
    </aside>
    <main class="main-products">
        <section id="contenedor-products" class="products">

        </section>
    </main>
</div>
    <script src="../JS/productos.js"></script>
</body>
</html>